<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <video src="videos/video.mp4" autoplay loop muted></video>

        <header>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="Logo">
                World Retreat
            </a>
            <div class="search-box">
                <img src="images/search.png" alt="Search">
                <input type="text" placeholder="Search">
            </div>
        </header>

        <main>
            <div class="about">
                <h5>Know Yourself</h5>
                <h1>Yoga Retreats <br> wherever you are</h1>
                <h4>Enrich your lifr with unforgettable yoga retreat</h4>
                <a href="#" class="discover">
                    <img src="images/next.png" alt="Next">
                    Discover Yoga Retreats now
                </a>
            </div>
            <ol class="links">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ol>
        </main>
        <footer>
            <ul>
                <li>
                    <h4>Meditation</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eius?</p>
                    <a href="#">Learn more</a>
                </li>
                <li>
                    <h4>Yoga</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptatibus.</p>
                    <a href="#">Learn more</a>
                </li>
                <li>
                    <h4>Workshop</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptatibus.</p>
                    <a href="#">Learn more</a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>


